<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport"
            content="width=device-width,
                     initial-scale=1">
     <title>Запись</title>
     <style>
        body { background: #FFFFFF;}        
     </style>
     <link rel="stylesheet" href="style.css">
  </head>
  <body class = "body">
    <header class="u-header">
        <a href="index.html"> 
          <img class="logo"
          src="img/white-logo.png" alt="Logo">
        </a>  
        <h2 >
          Программные технологии Интернета 
        </h2>
    </header>
         <div class="menu">
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="index.html">О себе</a> </p>
          </article>
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="resume.html">Резюме</a> </p>
          </article>
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="attestation.html">Записаться на аттестацию</a> </p>
            </article>
        </div>
        <form class = "form" method="get" action="http://localhost:80/login.php">
           
          <div class="registration">
               <div class="left_reg">
                  <label for="surname">Фамилия
                  <input class="input" type="text" pattern="[А-Яа-яЁё]" id="surname"></label>
                  <p>
                  <label for="name">Имя
                  <input class="input" type="text" pattern="[А-Яа-яЁё]" id="name"></label></p>
               </div>
               <div class="right_reg">
                  <label for="login">Логин 
                  <input class="input" type="text" pattern="^[А-Яа-яЁё\s]+$" id="login"></label>
                  <p>
                  <label for="password">Пароль
                  <input class="input" type="password" id="password"></label></p>
               </div>
          </div>
          <div class="choose">
            <div class="time">Выберите время
               <p>
               <label for="time1">
                   <input class="radio_1" type="radio" value="1" name="time" id="time1">9.00-10.00</label>
               </p>
               <p>
                <label for="time2">
                   <input class="radio_1" type="radio" value="1" name="time" id="time2">10.30-11.30</label>
               </p>
               <p>
                <label for="time3">
                   <input class="radio_1" type="radio" value="1" name="time" id="time3">12.00-13.00</label>
               </p>
               <p>
                <label for="time4">
                   <input class="radio_1" type="radio" value="1" name="time" id="time4">14.00-15.00</label>
               </p>
                </div>           
             <div class="control">Выберите форму контроля
               <p>
                   <label for="test">
                   <input class="check_1" type="checkbox" name="test" id="test">тест
               </p>
               <p>
                   <label for="interview">
                   <input class="check_1" type="checkbox" name="interview" id="interview">собеседование
               </p>
               <p>
                   <label for="report">
                   <input class="check_1" type="checkbox" name="report" id="report">доклад
               </p>
               <p>
                   <label for="controlwork">
                   <input class="check_1" type="checkbox" name="controlwork" id="controlwork"/>контрольная работа
               </p>
             </div>
           </div>
           <div class = "choose">
            <div class="sub">Выберите нужный предмет
               <select class="sub_1">
                   <option value="sub1">Алгебра</option>
                   <option value="sub2">Геометрия</option>
                   <option value="sub3">История</option>
                   <option value="sub4">География</option>
                   <option value="sub5">Физика</option>
                   <option value="sub6">Химия</option>
               </select>
            </div>
            <div class="send">Проверить введенные данные
              <button class = "btn" 
              type="submit">Отправить</button>
            </div>
           </div>    
           <div class="info">Дополнительная информация
              <p> <textarea class="text_1" name="info" id="info" placeholder="" maxlength="200"></textarea> </p>
           </div>
        </form>
       </body>
       <footer >
         <div class="footer_b">
           <span class="footer_text"> сайт разработан Скоковой Ю., Copyright © 2023 </span>  
            <img class="social" src="img/instagram.png" alt="Insta">
            <img class="social1" src="img/fb.png" alt="FB">
            <img class="social2" src="img/twitter.png" alt="TW">
         </div>
       </footer>
     </body>
 </html>
 