<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport"
            content="width=device-width,
                     initial-scale=1">
     <title>Главная</title>
     <style>
        body { background: #FFFFFF;}        
     </style>
     <link rel="stylesheet" href="style.css">
  </head>
  <body class = "body">
    <header class="u-header">
        <a href="index.html"> 
          <img class="logo"
          src="img/white-logo.png" alt="Logo">
        </a>  
        <h2 >
          Программные технологии Интернета 
        </h2>
    </header>
         <div class="menu">
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="index.html">О себе</a> </p>
          </article>
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="resume.html">Резюме</a> </p>
          </article>
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="attestation.html">Записаться на аттестацию</a> </p>
            </article>
        </div>
          <div class="about_me">
            <div class="about_me_1">
                <img class="my_photo"
                src="img/photo.jpeg" alt="Myself">
                <p class="about_me_text"> <b>Скокова Ю.В. </b> </p>
                <p class="about_me_text"> БИС-19 </p>
                <p class="about_me_text"> <a  href="https://www.uni-dubna.ru/">Университет Дубна</a> 
                </p>
            </div>
            <div class="about_me_2">
                <div class="about_me_2_empty">
                </div>
                <article class="about_me_text_2">
                 Я люблю читать, смотреть фильмы и готовить. Мне нравится путешествовать и узнавать новые прекрасные места.
                 Я люблю ездить в горы, недавно была на Кавказе, в Северной Осетии. Там очень красиво.
                </article>
                <div class="about_me_2_empty">
                </div>
            </div>
          </div>
      </body>
      <footer >
        <div class="footer_b">
          <span class="footer_text"> сайт разработан Скоковой Ю., Copyright © 2023 </span>  
           <img class="social" src="img/instagram.png" alt="Insta">
           <img class="social1" src="img/fb.png" alt="FB">
           <img class="social2" src="img/twitter.png" alt="TW">
        </div>
      </footer>
    </body>
</html>
