<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport"
            content="width=device-width,
                     initial-scale=1">
     <title>Резюме</title>
     <style>
        body { background: #FFFFFF;}        
     </style>
     <link rel="stylesheet" href="style.css">
  </head>
  <body class = "body">
    <header class="u-header">
        <a href="index.html"> 
          <img class="logo"
          src="img/white-logo.png" alt="Logo">
        </a>  
        <h2 >
          Программные технологии Интернета 
        </h2>
    </header>
        <div class="menu">
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="index.html">О себе</a> </p>
          </article>
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="resume.html">Резюме</a> </p>
          </article>
          <article class= "menu1">  
            <p class="menu-text"> | <a class="menu-text" href="attestation.html">Записаться на аттестацию</a> </p>
            </article>
        </div>
          <div>
              <table class = "table">
                <tbody>
                  <tr class="table1">
                    <th>Год</th>
                    <th>Место работы</th>      
                    <th>Должностные обязанности</th>
                  </tr>
                  <tr class="table2">
                    <td>2004 - 2014</td>
                    <td>JTI Омск</td>
                    <td>Ассистент отдела продаж</td>
                  </tr>
                  <tr class="table1">
                    <td>2014 - 2015</td>
                    <td>JTI Новосибирск</td>
                    <td>Региональный аналитик по продажам</td>
                  </tr>
                  <tr class="table2">
                    <td>2015 - 2021</td>
                    <td>JTI Москва</td>
                    <td>Менеджер по анализу данных</td>
                  </tr>
                </tbody>
              </table>
          </div>
  </body>
      <footer >
        <div class="footer_b">
          <span class="footer_text"> сайт разработан Скоковой Ю., Copyright © 2023 </span>  
           <img class="social" src="img/instagram.png" alt="Insta">
           <img class="social1" src="img/fb.png" alt="FB">
           <img class="social2" src="img/twitter.png" alt="TW">
        </div>
      </footer>
    </body>
</html>
