.u-header {
      height: 8vw;
      width: 100%;
      background-color: #000000;
      text-align: center;
      font-size: 2vw;
      color: #FFFFFF;
      white-space: nowrap;
      margin: -2vw 0vw;
      line-height: 8vw;
  }
.logo {
        flex:auto;
        display: border-box;
        float: left;
        width: 8.5vw;
        height: 8vw;
        margin-left: 1%;
        padding-left: 1%;
        background-color: rgb(96, 94, 94);
    }
.menu {
    flex:auto;
    display: inline-block;
    margin-top: 1%;
    background-color: #000000;
    white-space: nowrap;
    width: 100%;
    height: 15%;
     }

  .menu1 {
    display: inline-block;
    box-sizing: border-box;
    height: 5%;
    width: 33%;
  }

.menu-text {
    font-size: 1.4vw;
    color: #FFFFFF;
    text-align: center;
    height: 5%;
    margin-top: 3%;
    font-weight: 200;
    text-decoration: none;
} 
.about_me {
    margin: 3% 5% 3% 5%;
    background-color:lightblue;
    flex: auto;
    height: 50%;
     }

.about_me_1 {
       display: inline-block;
        flex: auto;
        box-sizing: border-box;
        width: 35%;
        height: 40%;
       }

.my_photo {
    display: block;
    flex: auto;
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    margin: auto;
    padding: 1%;
      }
.about_me_text {
    flex: auto;
    font-size: 1.4vw;
    width: 20vw ;
    margin: auto;
    text-align: center;
   }
.about_me_2 {
    display: inline-block;
    flex: auto;
    box-sizing: border-box;
    width: 60%;
    height: 40%;
   }
.about_me_text_2 {
    flex: auto;
    font-size: 1.4vw;
    width: 90% ;
    margin: auto;
    text-align: center;
    height: 13vw;
   }
.about_me_2_empty {
    display: inline-block;
    flex: auto;
    box-sizing: border-box;
    height: 50%;
   }
   
.footer_b {
    flex: 0 0 auto;
    background-color: #000000;
    height: 3vw;
    width: 100%;
    position:absolute;
    bottom:0;
    }

.footer_text {
    font-size: 1.4vw;
    font-weight: 400;
    height: 3vw;
    line-height: 3vw;
    color:#FFFFFF;
    text-align: left;
    padding-left: 2%;
    }
.social {
     width: 2vw;  
     height: 2vw; 
     line-height: 2vw;
     margin: 0.5% 2% 0% 50%;
    }
.social1 {
    width: 2vw;  
     height: 2vw; 
     line-height: 2vw;
     margin: 0.5% -8% 0% 0%;
    }
.social2 {
    width: 2vw;  
     height: 2vw; 
     line-height: 2vw;
     margin: 0.5% 0% 0% 10%;
    }
.table1 {
    table-layout: fixed;
      width: 30vw;  
      height: 4vw;
      align-items: center;
      background-color: lightblue;
      color:#000000 ;
      font-size: 1.2vw;
      text-align: center;
    }
.table2 {
        table-layout: fixed;
          width: 30vw;  
          height: 4vw;
          align-items: center;
          background-color:cornflowerblue;
          color:#FFFFFF ;
          font-size: 1.2vw;
          text-align: center;
    }
.table {
        margin: 5% 30% 5% 30%;
        flex: auto;
    }
.body{
        overflow-y: scroll;
        min-height: calc(100vh - 3vw);
      }

.form {
      display: block;
      flex: auto;
      height: 30vw;
      width: 40%;
      margin: auto;
      padding: 0.5%;
    }
.registration {
      display: block;
      background-color: cornflowerblue;
      flex: auto;
      margin: auto;
      padding: 0.5vw;
      }
.left_reg {
      margin: 0 1vw 0 2vw;
      padding: 0.3vw;
      display: inline-block;
      }
.right_reg {
        margin: 0 1vw 0 2vw;
        padding: 0.3vw;
        display: inline-block;
        }
.input {
          display: inline-block;
          width: fit-content;
          height: fit-content;
          font-size: 0.8vw;
          margin-right: 0.5vw;
      }
.choose {
          display: flex;
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          margin: 2% 0%;
         }
 .time {
          background-color: rgb(157, 136, 198);
          display: block;
          font-size: 1vw;
          width: 42%;
          padding-top: 1vw;
          padding-left: 2vw;
          line-height: 0.02vw ;
          height: 8vw;
         }
.radio_1  {
          width: 0.5vw ;
          height: 0.5vw;
          }
.control {
          background-color:forestgreen;
          display: block;
          font-size: 1vw;
          width: 42%;
          padding-top: 1vw;
          padding-left: 2vw;
          line-height: 0.02vw ;
          height: 8vw;
          margin-left: 4%;
            }
.check_1 {
          width: 0.5vw ;
          height: 0.5vw;
        }
.sub {
          background-color:coral;
          display: block;
          font-size: 1vw;
          width: 42%;
          line-height: 0.02vw ;
          padding-top: 1vw;
          padding-left: 2vw;
          height: 3vw;
         }
.sub_1 {
          margin-top: 1vw;
          font-size: 1vw;
        }
.send {
          background-color:coral;
          display: block;
          font-size: 1vw;
          width: 42%;
          line-height: 0.02vw ;
          padding-top: 1vw;
          padding-left: 2vw;
          height: 3vw;
          margin-left: 5%;
        }
.btn {
          margin-top: 1vw;
          font-size: 1vw;
          background-color:lightgrey;
        }
.info {
          display: block;
          background-color: rgb(157, 136, 198);
          flex: auto;
          margin-top: 0.5vw;
          padding-top: 0.5vw;
          padding-left: 2vw;
          font-size: 1vw;
          height: 4.5vw;
        }
 .text_1 {
          width: 95%;
          line-height: 1vw ;
          margin-top: -0.5vw;
        }